.flip {
  -webkit-perspective: 800;
  width: 250px;
  height: 350px;
  position: relative;
  margin: 50px auto;
}
.card{
  -moz-box-shadow:0 2px 4px rgba(0, 0, 0, 0.18);
  -webkit-box-shadow:0 2px 4px rgba(0, 0, 0, 0.18);
  box-shadow:0 2px 4px rgba(0, 0, 0, 0.18);
  border-radius: 7px;
}
.flip .card.flipped {
  -webkit-transform: rotatey(-180deg);
}
.flip .card {
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: 0.5s;
}
.flip .card .face {
  width: 100%;
  height: 100%;
  border-radius: 7px;
  position: absolute;
  padding: 20px;
  padding-top: 50%;
  font-size: 25px;
  -webkit-backface-visibility: hidden ;
  z-index: 2;
  text-align: center;
}
.flip .card .front {
  position: absolute;
  z-index: 1;
  background: white;
  color: #0f8fff;
}
.flip .card .back {
  -webkit-transform: rotatey(-180deg);
  background: white;
  color: #19ea90;
}
.userList{
  box-shadow: 0px -10px 10px rgba(0,0,0,0.5);
  padding: 10px !important;
  list-style: none;
  max-height: 20%;
  width: 101%;
  margin: 0px !important;
  margin-left: -0.5% !important;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.50);
  color: white;
  position: absolute;
  bottom: 0px;
}

@media only screen and (max-width: 600px) {
  .userList{
    max-height: 110px;
  }
  form{
    margin-top: -30px !important;
  }
  .flip {
    margin-top: 20px !important;
    margin-bottom: 20px !important;
  }
}
